1715621402768	Rename package 'com.rays.dto'
1715622246896	Delete element
1715622255996	Delete element
1715684814038	Copy compilation unit
1715684829261	Delete element
1715684919533	Rename type 'PersonTest'
1715685327795	Rename type 'Person'
1715686166980	Rename resource 'Person.xml'
1715686288989	Delete element
1715686666647	Rename type 'XMLMultiple'
1715687202243	Rename type 'Paymen'
1715694847237	Copy compilation unit
1715694858050	Delete element
1715694922388	Copy compilation unit
1715694927965	Delete element
1715694965509	Copy compilation unit
1715694970758	Delete element
1715695093137	Copy compilation unit
1715695104584	Delete element
1715796844677	Rename resource 'lifecycle1xml.xml'
1715797318173	Delete element
1715800507739	Rename resource 'Collection.xml'
1715889864744	Rename type 'DrivedTestBean'
1715929072566	Rename package 'Instance'
1715932186912	Rename type 'TestMessageService'
1715935069468	Delete element
1715935935453	Rename resource 'PrimaryService.xml'
1715965091770	Delete element
